# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fcdc61baca63f6ea5e748ecfd41ae81211cfe5c9051738d9981214e16f35ada71f46b418989adec2f3d11674083d565bc1e726c8c4661d7cb5830fa9206976a6

test:
  secret_key_base: efc27b7deba9e37330f013c5cedaf410d3c97aeedb4ac4baa18b05ec7bcb2a63aa6587535631730df0d7b7448b9c2e619ef8dce0849a41ad605cc2a1179045c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
